baseURL = https://demo.guru99.com/V1/index.php
username = mngr563146
password = UsEqUra
chromeDriverPath=./Drivers\\chromedriver.exe
edgeDriverPath=./Drivers\\msedgedriver.exe
geckoDriverPath=./Drivers\\geckodriver.exe